APP_ENV=local
APP_DEBUG=true
APP_KEY=/_nS/%8RQP?3M?=(FG-j\T;Oo@DZAFl,

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=homestead
# DB_USERNAME=homestead
# DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=file

VERSION=2.0.0
VERSION_RELMONTH=September
VERSION_RELDAY=11
VERSION_RELYEAR=2016
