APP_ENV=local
APP_DEBUG=true
APP_KEY=F8Lj#2v%!@$ku6FXrTBscBSs^O$VOvus

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=homestead
# DB_USERNAME=homestead
# DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=file

VERSION=2.0.0 Alpha 1
VERSION_RELMONTH=January
VERSION_RELDAY=18
VERSION_RELYEAR=2016
